events {}
http {
    include /etc/nginx/mime.types;
    
    server {
        listen 80 default_server;
        
        location / {
            root /usr/share/nginx/html/webapp;
            add_header X-Content-Source static;
            try_files $uri @server;
        }
        
        location @server {
            proxy_pass http://lavagna:8080;
            add_header X-Content-Source app;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}